{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "rootDir": "./src",
      "resolveJsonModule": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "jsx": "react-jsx"
    },
    "include": [
      "src/**/*.ts", 
      "src/**/*.tsx"  
, "src/components/SignUp.js"    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
}